{"version": 2, "width": 80, "height": 24, "timestamp": 1715116594, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028951, "o", "Restored session: среда,  8 мая 2024 г. 00:10:05 (MSK)\r\n"]
[0.143741, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.144234, "o", "\u001b]7;file://MacBook-Pro-Mario.local/Users/ivansauronromanovangmar/frontend-project-44\u0007"]
[0.144959, "o", "\u001b]2;ivansauronromanovangmar@MacBook-Pro-Mario\u0007"]
[0.145039, "o", "\u001b]1;..nd-project-44\u0007"]
[0.147355, "o", "\u001b]7;file://MacBook-Pro-Mario.local/Users/ivansauronromanovangmar/frontend-project-44\u001b\\"]
[0.148095, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.148198, "o", "\u001b[?1h\u001b="]
[0.148255, "o", "\u001b[?2004h"]
[0.177603, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.449621, "o", "b"]
[2.773516, "o", "\bbr"]
[2.893179, "o", "a"]
[3.07678, "o", "i"]
[3.251678, "o", "n"]
[4.748952, "o", "-"]
[5.290395, "o", "g"]
[5.829245, "o", "a"]
[5.97987, "o", "m"]
[6.109716, "o", "e"]
[6.348912, "o", "s"]
[9.911426, "o", "\u001b[?1l\u001b>"]
[9.9115, "o", "\u001b[?2004l\r\r\n"]
[9.912296, "o", "\u001b]2;brain-games\u0007\u001b]1;brain-games\u0007"]
[10.100644, "o", "Welcome to the Brain Games!\r\n"]
[10.10312, "o", "May I have your name? "]
[11.351919, "o", "F"]
[11.535078, "o", "a"]
[11.753286, "o", "r"]
[11.935974, "o", "i"]
[12.013892, "o", "d"]
[12.562258, "o", "\r\n"]
[12.564112, "o", "Hello, Farid!\r\n"]
[12.573015, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.573902, "o", "\u001b]7;file://MacBook-Pro-Mario.local/Users/ivansauronromanovangmar/frontend-project-44\u0007"]
[12.575186, "o", "\u001b]2;ivansauronromanovangmar@MacBook-Pro-Mario\u0007"]
[12.575252, "o", "\u001b]1;..nd-project-44\u0007"]
[12.57942, "o", "\u001b]7;file://MacBook-Pro-Mario.local/Users/ivansauronromanovangmar/frontend-project-44\u001b\\"]
[12.580548, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[12.580702, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.48617, "o", "e"]
[15.750253, "o", "\bei"]
[16.791893, "o", "\b\be \b"]
[16.973205, "o", "\bex"]
[20.69409, "o", "i"]
[20.817312, "o", "t"]
[22.186768, "o", "\u001b[?1l\u001b>"]
[22.187026, "o", "\u001b[?2004l\r\r\n"]
[22.188547, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[22.196668, "o", "\r\nSaving session..."]
[22.20506, "o", "completed.\r\n"]
